<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>جلسه پنجم-css3-animation</title>
    <style>
      .loading {
        width: 80px;
        height: 80px;
        border: 10px solid #efefef;
        margin: 200px;
        border-radius: 50%;
        border-top: 10px solid red;
        animation: loading 2s linear infinite;
      }
      @keyframes loading {
        /* from{transform: rotate(0deg);}
          to{transform: rotate(360deg);} */
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
